sonar.projectKey=tassnimelleuch_DevOps-Internship
sonar.organization=tassnimelleuch

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,**/__init__.py